set -g default-terminal "screen-256color"

# rebind prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# split window
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# source tmux conf
unbind r
bind r source-file ~/.tmux.conf

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vim-like pane resizing
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

unbind %
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# maximise pane
bind -r m resize-pane -Z

# enable mouse
set -g mouse on
