# Swap left alt with left super
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:none,ctrl:nocaps,altwin:swap_lalt_lwin
    kb_rules =

    follow_mouse = 0
    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

# Match in-game resolution
monitor=DP-1,1920x1080@60,2560x0,1
